/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	initRobots [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	doWork [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	executeCommand [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	doWork -> executeCommand [ label = "robotCmd" ][ color = red ][ fontcolor = red ][ dir = both ]
	doWork -> executeCommand [ label = "robotAdapterCmd" ][ color = red ][ fontcolor = red ][ dir = both ]
	doWork -> handleToutBuiltIn [ label = "timeout(60000)" ][ color = green ][ fontcolor = green ]
	initRobots -> doWork [ label = "timeout(2000)" ][ color = green ][ fontcolor = green ]
	initRobots -> action [ label = "robotAdapterAdd" ][ color = red ][ fontcolor = red ][ dir = both ]
	initRobots -> initRobots [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	doWork -> doWork [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	init -> initRobots [ label = "timeout(100)" ][ color = green ][ fontcolor = green ]
}
