plan(1,init, sentence(true,not here StateMoveNormal,'','' ))
plan(1,checkTemperatureAndRetrieve, sentence( environment( ok),notHere SendDispatch,'','' ))
plan(1,goToReachBomb, sentence(true,move(print("RETRIEVER_MIND[goToReachBomb] ...")),'','' ))
plan(2,goToReachBomb, sentence(true,not here StateMoveNormal,'','' ))
plan(3,goToReachBomb, sentence( bomb( X,Y),not here StateMoveNormal,'','' ))
plan(4,goToReachBomb, sentence(true,not here StateMoveNormal,'','' ))
plan(1,goToIdle, sentence(true,move(print("RETRIEVER_MIND[goToIdle] ...")),'','' ))
plan(2,goToIdle, sentence( nearBomb,not here StateMoveNormal,'','' ))
plan(1,goToHome, sentence(true,move(print("RETRIEVER_MIND[goToHome] ...")),'','' ))
plan(2,goToHome, sentence(true,not here StateMoveNormal,'','' ))
plan(3,goToHome, sentence(true,forward(robot_adapter, robotCmd,robotCmd( blinkStart)),'','' ))
plan(1,doActions, sentence( move( M),move(print(doActions_doingTheMove( M))),'','' ))
plan(2,doActions, sentence(not  move( M),notHere SendDispatch,'','' ))
plan(3,doActions, sentence(true,not here  GuardMove,'','' ))
plan(4,doActions, sentence( move( M),notHere SendDispatch,'','' ))
plan(5,doActions, sentence( doTheMove( M),forward(robot_advanced, robotCmd,robotCmd( M)),'','' ))
plan(1,handleCmdDone, sentence(true,printCurrentMessage(''),'','' ))
plan(2,handleCmdDone, sentence(true,msgswitch(moveMsgCmdDone, moveMsgCmdDone( X) , not here StateMoveNormal),'','' ))
plan(3,handleCmdDone, sentence(true,not here StateMoveNormal,'','' ))
plan(4,handleCmdDone, sentence(true,not here StateMoveNormal,'','' ))
plan(1,backToHome, sentence( curPos( 0,0,D),not here StateMoveNormal,'','' ))
plan(1,terminate, sentence(true,move(print("STATE[terminate] retriever home!")),'','' ))
plan(2,terminate, sentence(true,not here StateMoveNormal,'','' ))
plan(1,handleError, sentence(true,move(print("mind ERROR")),'','' ))
