/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	goToHome [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	backToHome [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	doActions [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	goToIdle [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	idle [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	checkTemperatureAndRetrieve [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	waitMoveCompletedAnswer [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	goToReachBomb [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleCmdDone [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	home [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleError [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	terminate [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	
	doActions -> goToIdle [ label = "cmdStop" ][ color = black ][ fontcolor = black ]
	goToReachBomb -> doActions [ label = "timeout(1000)" ][ color = green ][ fontcolor = green ]
	doActions -> doActions [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	waitMoveCompletedAnswer -> handleToutBuiltIn [ label = "timeout(6000000)" ][ color = green ][ fontcolor = green ]
	doActions -> handleToutBuiltIn [ label = "timeout(6000000)" ][ color = green ][ fontcolor = green ]
	checkTemperatureAndRetrieve -> home [ label = "timeout(100)" ][ color = green ][ fontcolor = green ]
	home -> action [ label = "environment" ][ color = red ][ fontcolor = red ][ dir = both ]
	handleCmdDone -> goToIdle [ label = "cmdStop" ][ color = black ][ fontcolor = black ]
	goToIdle -> goToHome [ label = "endAction" ][ color = black ][ fontcolor = black ]
	idle -> handleToutBuiltIn [ label = "timeout(6000000)" ][ color = green ][ fontcolor = green ]
	checkTemperatureAndRetrieve -> goToReachBomb [ label = "cmdReachBomb" ][ color = black ][ fontcolor = black ]
	backToHome -> home [ label = "cmdGoHome" ][ color = black ][ fontcolor = black ]
	home -> action [ label = "map" ][ color = red ][ fontcolor = red ][ dir = both ]
	backToHome -> terminate [ label = "endAction" ][ color = black ][ fontcolor = black ]
	init -> home [ label = "switch" ][ color = black ][ fontcolor = black ]
	backToHome -> home [ label = "robotHomeAfterBomb" ][ color = black ][ fontcolor = black ]
	idle -> goToReachBomb [ label = "cmdReachBomb" ][ color = black ][ fontcolor = black ]
	backToHome -> doActions [ label = "timeout(100)" ][ color = green ][ fontcolor = green ]
	doActions -> backToHome [ label = "endAction" ][ color = black ][ fontcolor = black ]
	idle -> goToHome [ label = "cmdGoHome" ][ color = black ][ fontcolor = black ]
	waitMoveCompletedAnswer -> handleCmdDone [ label = "moveMsgCmdDone" ][ color = black ][ fontcolor = black ]
	doActions -> waitMoveCompletedAnswer [ label = "waitMoveCompleted" ][ color = black ][ fontcolor = black ]
	goToIdle -> idle [ label = "timeout(100)" ][ color = green ][ fontcolor = green ]
	home -> handleToutBuiltIn [ label = "timeout(6000000)" ][ color = green ][ fontcolor = green ]
	home -> home [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	home -> checkTemperatureAndRetrieve [ label = "cmdReachBomb" ][ color = black ][ fontcolor = black ]
	handleCmdDone -> doActions [ label = "timeout(100)" ][ color = green ][ fontcolor = green ]
	goToHome -> backToHome [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitMoveCompletedAnswer -> goToIdle [ label = "moveMsgCmdObstacle" ][ color = black ][ fontcolor = black ]
}
