/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	home [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	reachBomb [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	goToReachBomb [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	home -> handleToutBuiltIn [ label = "timeout(60000)" ][ color = green ][ fontcolor = green ]
	goToReachBomb -> reachBomb [ label = "timeout(1000)" ][ color = green ][ fontcolor = green ]
	home -> action [ label = "environment" ][ color = red ][ fontcolor = red ][ dir = both ]
	reachBomb -> home [ label = "robotHome" ][ color = black ][ fontcolor = black ]
	home -> home [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	reachBomb -> reachBomb [ label = "timeout(3000)" ][ color = green ][ fontcolor = green ]
	home -> goToReachBomb [ label = "[ !? environment(ok) ], cmdReachBomb" ][ color = black ][ fontcolor = black ]
}
