plan(1,home, sentence(true,msgswitch(robotHome, robotHome , forward(console, robotHome,robotHome)),'','' ))
plan(1,goToExploration, sentence(true,forward(robot_adapter, robotCmdPriority,cmd( blinkStart)),'','' ))
plan(1,exploration, sentence(true,raise( robotCmd , cmd( w) )'),'','' ))
plan(2,exploration, sentence(true,move(print("EXPLORING ...")),'','' ))
plan(1,goToHandleBag, sentence(true,notHere SendDispatch,'','' ))
plan(2,goToHandleBag, sentence(true,notHere SendDispatch,'','' ))
plan(1,handleBag, sentence(true,move(print("HANDLING BAG ...")),'','' ))
plan(2,handleBag, sentence(true,msgswitch(handleBag, handleBag( halt) , not here StateMoveNormal),'','' ))
plan(3,handleBag, sentence(true,msgswitch(handleBag, handleBag( takePhoto) , not here StateMoveNormal),'','' ))
plan(1,goToIdle, sentence(true,forward(robot_adapter, robotCmdPriority,cmd( h)),'','' ))
plan(2,goToIdle, sentence(true,forward(robot_adapter, robotCmdPriority,cmd( blinkStop)),'','' ))
plan(1,returnHome, sentence(true,move(print("GOING HOME...")),'','' ))
