plan(1,init, sentence(true,not here StateMoveNormal,'','' ))
plan(1,home, sentence(true,msgswitch(robotHome, robotHome , forward(console, robotHome,robotHome)),'','' ))
plan(1,goToExploration, sentence(true,move(print("EXPLORING ...")),'','' ))
plan(2,goToExploration, sentence(true,forward(robot_adapter, robotCmd,robotCmd( blinkStart)),'','' ))
plan(3,goToExploration, sentence(true,not here  GuardMove,'','' ))
plan(4,goToExploration, sentence(true,move(solve,assign( curNumExplore,0),0,""),'','' ))
plan(5,goToExploration, sentence(true,not here StateMoveNormal,'','' ))
plan(6,goToExploration, sentence(true,move(solve,assign( nstep,0),0,""),'','' ))
plan(1,exploration, sentence(true,move(print("EXPLORING ...")),'','' ))
plan(1,goToHandleBag, sentence(true,notHere SendDispatch,'','' ))
plan(2,goToHandleBag, sentence(true,notHere SendDispatch,'','' ))
plan(1,handleBag, sentence(true,move(print("HANDLING BAG ...")),'','' ))
plan(2,handleBag, sentence(true,msgswitch(handleBag, handleBag( halt) , not here StateMoveNormal),'','' ))
plan(3,handleBag, sentence(true,msgswitch(handleBag, handleBag( takePhoto) , not here StateMoveNormal),'','' ))
plan(1,goToIdle, sentence(true,forward(robot_adapter, robotCmd,robotCmd( h)),'','' ))
plan(2,goToIdle, sentence(true,forward(robot_adapter, robotCmd,robotCmd( blinkStop)),'','' ))
plan(3,goToIdle, sentence(true,not here  GuardMove,'','' ))
plan(4,goToIdle, sentence(true,move(print("The robot was STOPPED: no reply to the caller")),'','' ))
plan(1,returnHome, sentence(true,move(print("GOING HOME...")),'','' ))
plan(1,doActions, sentence( move( M),move(print(doActions_doingTheMove( M))),'','' ))
plan(2,doActions, sentence(not  move( M),notHere SendDispatch,'','' ))
plan(3,doActions, sentence(true,not here  GuardMove,'','' ))
plan(4,doActions, sentence( move( M),notHere SendDispatch,'','' ))
plan(5,doActions, sentence( doTheMove( M),forward(robot_advanced, robotCmd,robotCmd( M)),'','' ))
plan(1,handleCmdDone, sentence(true,printCurrentMessage(''),'','' ))
plan(2,handleCmdDone, sentence(true,msgswitch(moveMsgCmdDone, moveMsgCmdDone( X) , not here StateMoveNormal),'','' ))
plan(3,handleCmdDone, sentence(true,not here StateMoveNormal,'','' ))
plan(1,backToHome, sentence( curPos( 0,0,D),not here StateMoveNormal,'','' ))
plan(1,exploreStep, sentence(true,move(print(state( exploreStep))),'','' ))
plan(2,exploreStep, sentence( curPos( X,Y,D),move(print(exploreStep( X,Y,D))),'','' ))
plan(3,exploreStep, sentence( continueExplore( N),not here StateMoveNormal,'','' ))
plan(1,exploreUncovered, sentence( curPos( X,Y,D),move(print(exploreUncovered( X,Y,D))),'','' ))
plan(2,exploreUncovered, sentence(true,not here StateMoveNormal,'','' ))
plan(3,exploreUncovered, sentence(true,not here StateMoveNormal,'','' ))
plan(4,exploreUncovered, sentence( uncovered( X,Y),move(print(uncovered( X,Y))),'','' ))
plan(5,exploreUncovered, sentence( uncovered( X,Y),not here StateMoveNormal,'','' ))
plan(6,exploreUncovered, sentence(-  uncovered( X,Y) ,not here StateMoveNormal,'','' ))
plan(7,exploreUncovered, sentence(true,not here StateMoveNormal,'','' ))
plan(1,handleError, sentence(true,move(print("mind ERROR")),'','' ))
