/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	goToHome [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	goToExploration [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	exploreUncovered [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	checkTemperatureAndExplore [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	doActions [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	idle [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	backHomeAfterBomb [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	waitMoveCompletedAnswer [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleCmdDone [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	home [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	backToHome [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleBag [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	goToIdle [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	exploreStep [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	goToHandleBag [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	resumeExplorationAfterBag [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	startExploration [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	resumeExploration [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleError [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	
	doActions -> goToIdle [ label = "cmdStop" ][ color = black ][ fontcolor = black ]
	home -> home [ label = "timeout(1000)" ][ color = green ][ fontcolor = green ]
	doActions -> goToExploration [ label = "cmdExplore" ][ color = black ][ fontcolor = black ]
	doActions -> doActions [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	exploreStep -> doActions [ label = "timeout(1000)" ][ color = green ][ fontcolor = green ]
	backHomeAfterBomb -> goToHome [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitMoveCompletedAnswer -> handleToutBuiltIn [ label = "timeout(6000000)" ][ color = green ][ fontcolor = green ]
	waitMoveCompletedAnswer -> goToHandleBag [ label = "moveMsgCmdObstacle" ][ color = black ][ fontcolor = black ]
	doActions -> handleToutBuiltIn [ label = "timeout(6000000)" ][ color = green ][ fontcolor = green ]
	backToHome -> exploreStep [ label = "endAction" ][ color = black ][ fontcolor = black ]
	home -> action [ label = "environment" ][ color = red ][ fontcolor = red ][ dir = both ]
	handleCmdDone -> goToIdle [ label = "cmdStop" ][ color = black ][ fontcolor = black ]
	idle -> handleToutBuiltIn [ label = "timeout(6000000)" ][ color = green ][ fontcolor = green ]
	exploreUncovered -> action [ label = "endAction" ][ color = red ][ fontcolor = red ][ dir = both ]
	handleBag -> handleToutBuiltIn [ label = "timeout(6000000)" ][ color = green ][ fontcolor = green ]
	resumeExplorationAfterBag -> doActions [ label = "switch" ][ color = black ][ fontcolor = black ]
	init -> home [ label = "switch" ][ color = black ][ fontcolor = black ]
	doActions -> goToHome [ label = "cmdGoHome" ][ color = black ][ fontcolor = black ]
	handleBag -> handleBag [ label = "cmdStop" ][ color = black ][ fontcolor = black ]
	backToHome -> home [ label = "robotHomeAfterBomb" ][ color = black ][ fontcolor = black ]
	exploreUncovered -> doActions [ label = "timeout(100)" ][ color = green ][ fontcolor = green ]
	backToHome -> doActions [ label = "timeout(100)" ][ color = green ][ fontcolor = green ]
	goToHandleBag -> handleBag [ label = "switch" ][ color = black ][ fontcolor = black ]
	doActions -> backToHome [ label = "endAction" ][ color = black ][ fontcolor = black ]
	handleBag -> backHomeAfterBomb [ label = "cmdGoHome" ][ color = black ][ fontcolor = black ]
	idle -> goToHome [ label = "cmdGoHome" ][ color = black ][ fontcolor = black ]
	checkTemperatureAndExplore -> home [ label = "timeout(100)" ][ color = green ][ fontcolor = green ]
	waitMoveCompletedAnswer -> handleCmdDone [ label = "moveMsgCmdDone" ][ color = black ][ fontcolor = black ]
	goToIdle -> idle [ label = "switch" ][ color = black ][ fontcolor = black ]
	home -> checkTemperatureAndExplore [ label = "cmdExplore" ][ color = black ][ fontcolor = black ]
	doActions -> waitMoveCompletedAnswer [ label = "waitMoveCompleted" ][ color = black ][ fontcolor = black ]
	waitMoveCompletedAnswer -> goToIdle [ label = "cmdStop" ][ color = black ][ fontcolor = black ]
	idle -> resumeExploration [ label = "cmdExplore" ][ color = black ][ fontcolor = black ]
	home -> home [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	handleBag -> resumeExplorationAfterBag [ label = "cmdExplore" ][ color = black ][ fontcolor = black ]
	handleCmdDone -> doActions [ label = "timeout(100)" ][ color = green ][ fontcolor = green ]
	resumeExploration -> doActions [ label = "switch" ][ color = black ][ fontcolor = black ]
	goToHome -> backToHome [ label = "switch" ][ color = black ][ fontcolor = black ]
	exploreStep -> exploreUncovered [ label = "endAction" ][ color = black ][ fontcolor = black ]
	startExploration -> goToExploration [ label = "switch" ][ color = black ][ fontcolor = black ]
	checkTemperatureAndExplore -> startExploration [ label = "cmdExplore" ][ color = black ][ fontcolor = black ]
	goToExploration -> exploreStep [ label = "switch" ][ color = black ][ fontcolor = black ]
}
