/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	goToExploration [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	returnHome [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	exploreUncovered [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	exploration [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	doActions [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	idle [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	waitMoveCompletedAnswer [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleCmdDone [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	home [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	backToHome [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleBag [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	goToIdle [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	exploreStep [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	goToHandleBag [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleError [ color = blue ][ fontcolor = blue ][ penwidth = 3 ]
	
	doActions -> goToIdle [ label = "cmdStop" ][ color = black ][ fontcolor = black ]
	doActions -> doActions [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	exploreStep -> doActions [ label = "timeout(1000)" ][ color = green ][ fontcolor = green ]
	idle -> exploration [ label = "cmdExplore" ][ color = black ][ fontcolor = black ]
	handleBag -> handleBag [ label = "handleBag" ][ color = black ][ fontcolor = black ]
	idle -> handleToutBuiltIn [ label = "timeout(60000)" ][ color = green ][ fontcolor = green ]
	backToHome -> exploreStep [ label = "endAction" ][ color = black ][ fontcolor = black ]
	home -> action [ label = "environment" ][ color = red ][ fontcolor = red ][ dir = both ]
	handleBag -> handleBag [ label = "timeout(1000)" ][ color = green ][ fontcolor = green ]
	home -> goToExploration [ label = "[ !? environment(ok) ], cmdExplore" ][ color = black ][ fontcolor = black ]
	exploreUncovered -> action [ label = "endAction" ][ color = red ][ fontcolor = red ][ dir = both ]
	handleCmdDone -> doActions [ label = "switch" ][ color = black ][ fontcolor = black ]
	waitMoveCompletedAnswer -> backToHome [ label = "moveMsgCmdObstacle" ][ color = black ][ fontcolor = black ]
	exploration -> goToHandleBag [ label = "robotNearBag" ][ color = black ][ fontcolor = black ]
	exploration -> goToIdle [ label = "cmdStop" ][ color = black ][ fontcolor = black ]
	init -> home [ label = "switch" ][ color = black ][ fontcolor = black ]
	doActions -> handleToutBuiltIn [ label = "timeout(60000)" ][ color = green ][ fontcolor = green ]
	returnHome -> handleToutBuiltIn [ label = "timeout(60000)" ][ color = green ][ fontcolor = green ]
	exploreUncovered -> doActions [ label = "timeout(100)" ][ color = green ][ fontcolor = green ]
	handleBag -> returnHome [ label = "cmdGoHome" ][ color = black ][ fontcolor = black ]
	returnHome -> home [ label = "robotHome" ][ color = black ][ fontcolor = black ]
	backToHome -> doActions [ label = "timeout(100)" ][ color = green ][ fontcolor = green ]
	goToHandleBag -> handleBag [ label = "switch" ][ color = black ][ fontcolor = black ]
	doActions -> backToHome [ label = "endAction" ][ color = black ][ fontcolor = black ]
	goToExploration -> exploration [ label = "timeout(100)" ][ color = green ][ fontcolor = green ]
	home -> handleToutBuiltIn [ label = "timeout(60000)" ][ color = green ][ fontcolor = green ]
	waitMoveCompletedAnswer -> handleCmdDone [ label = "moveMsgCmdDone" ][ color = black ][ fontcolor = black ]
	goToIdle -> idle [ label = "switch" ][ color = black ][ fontcolor = black ]
	doActions -> waitMoveCompletedAnswer [ label = "waitMoveCompleted" ][ color = black ][ fontcolor = black ]
	waitMoveCompletedAnswer -> goToIdle [ label = "cmdStop" ][ color = black ][ fontcolor = black ]
	handleBag -> goToExploration [ label = "cmdExplore" ][ color = black ][ fontcolor = black ]
	waitMoveCompletedAnswer -> handleToutBuiltIn [ label = "timeout(60000)" ][ color = green ][ fontcolor = green ]
	home -> home [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	idle -> returnHome [ label = "cmdGoHome" ][ color = black ][ fontcolor = black ]
	exploration -> handleToutBuiltIn [ label = "timeout(60000)" ][ color = green ][ fontcolor = green ]
	exploreStep -> exploreUncovered [ label = "endAction" ][ color = black ][ fontcolor = black ]
}
