/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	home [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	handleBag [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	exploration [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	idle [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	home -> handleToutBuiltIn [ label = "timeout(60000)" ][ color = green ][ fontcolor = green ]
	handleBag -> handleToutBuiltIn [ label = "timeout(60000)" ][ color = green ][ fontcolor = green ]
	idle -> home [ label = "cmdGoHome" ][ color = black ][ fontcolor = black ]
	exploration -> idle [ label = "cmdStop" ][ color = black ][ fontcolor = black ]
	idle -> exploration [ label = "cmdExplore" ][ color = black ][ fontcolor = black ]
	handleBag -> home [ label = "cmdGoHome" ][ color = black ][ fontcolor = black ]
	handleBag -> exploration [ label = "cmdExplore" ][ color = black ][ fontcolor = black ]
	exploration -> handleToutBuiltIn [ label = "timeout(60000)" ][ color = green ][ fontcolor = green ]
	exploration -> handleBag [ label = "robotNearBag" ][ color = black ][ fontcolor = black ]
	idle -> handleToutBuiltIn [ label = "timeout(60000)" ][ color = green ][ fontcolor = green ]
	home -> exploration [ label = "[ !? environmentOK ], cmdExplore" ][ color = black ][ fontcolor = black ]
}
