/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	doWork [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	update [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	doWork -> update [ label = "robotSonarObstacle" ][ color = red ][ fontcolor = red ][ dir = both ]
	init -> doWork [ label = "timeout(100)" ][ color = green ][ fontcolor = green ]
	doWork -> handleToutBuiltIn [ label = "timeout(60000)" ][ color = green ][ fontcolor = green ]
	doWork -> update [ label = "robotSonar" ][ color = red ][ fontcolor = red ][ dir = both ]
	doWork -> doWork [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
}
