/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	doObserve [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	
	doObserve -> doObserve [ label = "repeat "][ style = dashed ][ color = blue ][ fontcolor = blue ]
	doObserve -> action [ label = "temperature" ][ color = red ][ fontcolor = red ][ dir = both ]
	doObserve -> doObserve [ label = "timeout(1000)" ][ color = green ][ fontcolor = green ]
}
