plan(1,init, sentence(true,move(print("Console init")),'','' ))
plan(1,doWork, sentence(true,delay( 1000) ,'','' ))
plan(2,doWork, sentence(true,raise( temperature , temperature( 18) )'),'','' ))
plan(3,doWork, sentence(true,delay( 3000) ,'','' ))
plan(4,doWork, sentence(true,forward(mind, cmdExplore,cmdExplore),'','' ))
plan(5,doWork, sentence(true,delay( 2000) ,'','' ))
plan(6,doWork, sentence(true,forward(mind, cmdStop,cmdStop),'','' ))
plan(1,handlePhoto, sentence(true,msgswitch(bag, bag( picture( X)) , printCurrentMessage('')),'','' ))
plan(1,handleBagStatus, sentence(true,msgswitch(bagStatus, isBomb( true,bag( picture( X))) , not here StateMoveNormal),'','' ))
plan(2,handleBagStatus, sentence(true,msgswitch(bagStatus, isBomb( false,Y) , forward(mind, cmdExplore,cmdExplore)),'','' ))
plan(1,updateView, sentence(true,eventswitch(robotState, »state( X), printCurrentEvent(false) ),'','' ))
plan(2,updateView, sentence(true,move(resumeplan),'','' ))
