/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	validEnvironment [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	invalidEnvironment [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	evaluateTemp [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	evaluateTemp -> validEnvironment [ label = "environmentValid" ][ color = black ][ fontcolor = black ]
	validEnvironment -> evaluateTemp [ label = "temperature" ][ color = black ][ fontcolor = black ]
	validEnvironment -> handleToutBuiltIn [ label = "timeout(60000)" ][ color = green ][ fontcolor = green ]
	invalidEnvironment -> handleToutBuiltIn [ label = "timeout(60000)" ][ color = green ][ fontcolor = green ]
	invalidEnvironment -> evaluateTemp [ label = "temperature" ][ color = black ][ fontcolor = black ]
	evaluateTemp -> invalidEnvironment [ label = "timeout(100)" ][ color = green ][ fontcolor = green ]
	init -> invalidEnvironment [ label = "timeout(100)" ][ color = green ][ fontcolor = green ]
}
